Mario|Mario Bros.|Mario Entertainment System
Mario|Super Mario Bros.|Mario Entertainment System
Mario|Super Mario Bros. 2|Mario Entertainment System
Mario|Super Mario Bros. 3|Mario Entertainment System
Mario|Super Mario World|Super Mario Entertainment System
Mario|Super Mario World 2: Yoshi's Island|Super Mario Entertainment System
Mario|Super Mario 64|Mario 64
Mario|Super Mario Sunshine|GameCube
Mario|Super Mario Galaxy|Wii
Mario|Super Mario Galaxy 2|Wii
Mario|New Super Mario Bros. U|Wii U
Mario|Super Mario Odyssey|Switch
Mario|Super Mario Bros. Wonder|Switch
Mario|Super Mario Land|Game Boy
Mario|Super Mario Land 2: 6 Golden Coins|Game Boy
Mario|Wario Land: Super Mario Land 3|Game Boy
Mario|Super Mario World: Super Mario Advance 2|Game Boy Advance
Mario|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Mario|Super Mario Advance|Game Boy Advance
Mario|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Mario|Super Mario 64 DS|DS
Mario|New Super Mario Bros.|DS
Mario|New Super Mario Bros. Wii|Wii
Mario|New Super Mario Bros. 2|3DS
Mario|New Super Luigi U|Wii U
Mario|New Super Mario Bros. U Deluxe|Switch
Mario|Super Mario 3D Land|3DS
Mario|Super Mario 3D World|Wii U
Mario|Super Mario 3D World + Bowser's Fury|Switch
Mario|Super Mario Maker|Wii U
Mario|Super Mario Maker 2|Switch
Mario|Yoshi's Safari|Super Nintendo Entertainment System
Mario|Donkey Konga|GameCube
Mario|Donkey Konga 2|GameCube
Mario|Donkey Konga 3|GameCube
Mario|Donkey Kong Jungle Beat|GameCube
Mario|Mario & Sonic at the Olympic Winter Games|DS
Sonic|Mario & Sonic at the Olympic Winter Games|DS
Sonic|Sonic the Hedgehog|Genesis
Sonic|Sonic the Hedgehog 2|Genesis
Sonic|Sonic the Hedgehog 3|Genesis
Sonic|Sonic & Knuckles|Genesis
Sonic|Sonic the Hedgehog|Master System
Sonic|Sonic the Hedgehog 2|Master System
Sonic|Sonic Chaos|Master System
Sonic|Sonic Blast|Master System
Sonic|Sonic the Hedgehog|Game Gear
Sonic|Sonic the Hedgehog 2|Game Gear
Sonic|Sonic Chaos|Game Gear
Sonic|Sonic the Hedgehog: Triple Trouble|Game Gear
Sonic|Sonic Blast|Game Gear
Sonic|Tails' Skypatrol|Game Gear
Sonic|Tails Adventure|Game Gear
Sonic|Sonic 3D Blast|Genesis
Sonic|Sonic 3D Blast|Saturn
Sonic|Sonic the Hedgehog Spinball|Genesis
Sonic|Sonic the Hedgehog Spinball|Game Gear
Sonic|Sonic the Hedgehog Spinball|Master System
Sonic|Sonic Drift|Game Gear
Sonic|Sonic Drift 2|Game Gear
Sonic|Sonic Labyrinth|Game Gear
Sonic|Dr. Robotnik's Mean Bean Machine|Genesis
Sonic|Sonic CD|Sonic CD
Sonic|Knuckles' Chaotix|32X
Sonic|Sonic the Hedgehog: Pocket Adventure|Neo Geo Pocket
Sonic|Sonic Advance|Game Boy Advance
Sonic|Sonic Advance 2|Game Boy Advance
Sonic|Sonic Advance 3|Game Boy Advance
Sonic|Sonic Battle|Game Boy Advance
Sonic|Sonic Pinball Party|Game Boy Advance
Sonic|Sonic the Hedgehog: Genesis|Game Boy Advance
Sonic|Sonic Rush|DS
Sonic|Sonic Rush Adventure|DS
Sonic|Sonic Chronicles: The Dark Brotherhood|DS
Sonic|Sonic Colors|DS
Sonic|Sonic & Sega All-Stars Racing|DS
Sonic|SonicN|N-Gage
Sonic|Sonic Shuffle|Dreamcast
Sonic|Sonic Adventure|Dreamcast
Sonic|Sonic Adventure DX|GameCube
Sonic|Sonic Adventure 2|Dreamcast
Sonic|Sonic Adventure 2: Battle|GameCube
Sonic|Sonic Heroes|PlayStation 2
Sonic|Sonic Heroes|GameCube
Sonic|Sonic Heroes|Xbox
Sonic|Sonic R|Saturn
Sonic|Sonic Rivals|PlayStation Portable
Sonic|Sonic Rivals 2|PlayStation Portable
Sonic|Shadow the Hedgehog|GameCube
Sonic|Sonic the Hedgehog|PlayStation 3
Sonic|Sonic the Hedgehog|Xbox 360
Sonic|Sonic and the Secret Rings|Wii
Sonic|Sonic Unleashed|Xbox 360
Sonic|Sonic and the Black Knight|Wii
Sonic|Sonic Colors|Wii
Sonic|Sonic Colors: Ultimate|Switch
Sonic|Sonic Generations|Xbox 360
Sonic|Sonic Lost World|Wii U
Sonic|Sonic Lost World|3DS
Sonic|Sonic Boom: Rise of Lyric|Wii U
Sonic|Sonic Forces|Switch
Sonic|Sonic Frontiers|Switch
Sonic|Sonic X Shadow Generations|Switch
Metal Gear|Metal Gear Solid|PlayStation
Metal Gear|Metal Gear Solid 2: Substance|PlayStation 2
Metal Gear|Metal Gear Solid 3: Subsistence|PlayStation 2
Metal Gear|Metal Gear Solid 4: Guns of the Patriots|PlayStation 3
Metal Gear|Metal Gear Solid V: The Phantom Pain|PlayStation 3
Metal Gear|Metal Gear Solid: The Twin Snakes|GameCube
Metal Gear|Metal Gear Solid: Peace Walker|PlayStation Portable
Metal Gear|Metal Gear Acid|PlayStation Portable
Metal Gear|Metal Gear Acid 2|PlayStation Portable
Metal Gear|Metal Gear Solid Mobile|N-Gage
Halo|Halo|Xbox
Halo|Halo 2|Xbox
Halo|Halo 3|Xbox 360
Halo|Halo 4|Xbox 360
Halo|Halo 5: Guardians|Xbox One
Halo|Halo Infinite|Xbox Series X
Halo|Halo 3: ODST|Xbox 360
Halo|Halo: Reach|Xbox 360
Halo|Halo: Combat Evolved Anniversary|Xbox 360
Halo|Halo Wars|Xbox 360
Halo|Halo Wars 2|Xbox One
The Elder Scrolls|The Elder Scrolls III: Morrowind|Xbox
The Elder Scrolls|The Elder Scrolls IV: Oblivion|Xbox 360
The Elder Scrolls|The Elder Scrolls V: Skyrim|Xbox 360
The Elder Scrolls|The Elder Scrolls Travels: Shadowkey|N-Gage