English|Mario Bros.|Nintendo Entertainment System
Japanese|Mario Bros.|Nintendo Entertainment System
English|Super Mario Bros.|Nintendo Entertainment System
Japanese|Super Mario Bros.|Nintendo Entertainment System
English|Super Mario Bros. 2|Nintendo Entertainment System
Japanese|Super Mario Bros. 2|Nintendo Entertainment System
English|Super Mario Bros. 3|Nintendo Entertainment System
Japanese|Super Mario Bros. 3|Nintendo Entertainment System
English|Super Mario World|Super Nintendo Entertainment System
Japanese|Super Mario World|Super Nintendo Entertainment System
English|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Japanese|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
French|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
German|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
English|Super Mario 64|Nintendo 64
Japanese|Super Mario 64|Nintendo 64
French|Super Mario 64|Nintendo 64
German|Super Mario 64|Nintendo 64
English|Super Mario Sunshine|GameCube
Japanese|Super Mario Sunshine|GameCube
French|Super Mario Sunshine|GameCube
German|Super Mario Sunshine|GameCube
Spanish|Super Mario Sunshine|GameCube
Italian|Super Mario Sunshine|GameCube
Korean|Super Mario Sunshine|GameCube
English|Super Mario Galaxy|Wii
Japanese|Super Mario Galaxy|Wii
French|Super Mario Galaxy|Wii
German|Super Mario Galaxy|Wii
Spanish|Super Mario Galaxy|Wii
Italian|Super Mario Galaxy|Wii
Korean|Super Mario Galaxy|Wii
English|Super Mario Galaxy 2|Wii
Japanese|Super Mario Galaxy 2|Wii
French|Super Mario Galaxy 2|Wii
German|Super Mario Galaxy 2|Wii
Spanish|Super Mario Galaxy 2|Wii
Italian|Super Mario Galaxy 2|Wii
Korean|Super Mario Galaxy 2|Wii
English|Super Mario Land|Game Boy
Japanese|Super Mario Land|Game Boy
English|Super Mario Land 2: 6 Golden Coins|Game Boy
Japanese|Super Mario Land 2: 6 Golden Coins|Game Boy
English|Wario Land: Super Mario Land 3|Game Boy
Japanese|Wario Land: Super Mario Land 3|Game Boy
English|Super Mario Advance|Game Boy Advance
Japanese|Super Mario Advance|Game Boy Advance
English|Super Mario World: Super Mario Advance 2|Game Boy Advance
Japanese|Super Mario World: Super Mario Advance 2|Game Boy Advance
French|Super Mario World: Super Mario Advance 2|Game Boy Advance
German|Super Mario World: Super Mario Advance 2|Game Boy Advance
Spanish|Super Mario World: Super Mario Advance 2|Game Boy Advance
English|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Japanese|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
French|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
German|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Spanish|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Italian|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
English|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Japanese|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
French|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
German|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Spanish|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Italian|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
English|Super Mario 64 DS|DS
Japanese|Super Mario 64 DS|DS
French|Super Mario 64 DS|DS
German|Super Mario 64 DS|DS
Spanish|Super Mario 64 DS|DS
Italian|Super Mario 64 DS|DS
Korean|Super Mario 64 DS|DS
English|New Super Mario Bros.|DS
Japanese|New Super Mario Bros.|DS
French|New Super Mario Bros.|DS
German|New Super Mario Bros.|DS
Spanish|New Super Mario Bros.|DS
Italian|New Super Mario Bros.|DS
Korean|New Super Mario Bros.|DS
English|New Super Mario Bros. Wii|Wii
Japanese|New Super Mario Bros. Wii|Wii
French|New Super Mario Bros. Wii|Wii
German|New Super Mario Bros. Wii|Wii
Spanish|New Super Mario Bros. Wii|Wii
Italian|New Super Mario Bros. Wii|Wii
Korean|New Super Mario Bros. Wii|Wii
English|New Super Mario Bros. 2|3DS
Japanese|New Super Mario Bros. 2|3DS
French|New Super Mario Bros. 2|3DS
German|New Super Mario Bros. 2|3DS
Spanish|New Super Mario Bros. 2|3DS
Italian|New Super Mario Bros. 2|3DS
Dutch|New Super Mario Bros. 2|3DS
Portuguese|New Super Mario Bros. 2|3DS
Russian|New Super Mario Bros. 2|3DS
Mandarin|New Super Mario Bros. 2|3DS
English|Super Mario 3D Land|3DS
Japanese|Super Mario 3D Land|3DS
French|Super Mario 3D Land|3DS
German|Super Mario 3D Land|3DS
Spanish|Super Mario 3D Land|3DS
Italian|Super Mario 3D Land|3DS
Dutch|Super Mario 3D Land|3DS
Portuguese|Super Mario 3D Land|3DS
Russian|Super Mario 3D Land|3DS
Korean|Super Mario 3D Land|3DS
Mandarin|Super Mario 3D Land|3DS
English|Yoshi's Safari|Super Nintendo Entertainment System
Japanese|Yoshi's Safari|Super Nintendo Entertainment System
English|Donkey Konga|GameCube
Japanese|Donkey Konga|GameCube
French|Donkey Konga|GameCube
German|Donkey Konga|GameCube
Spanish|Donkey Konga|GameCube
Italian|Donkey Konga|GameCube
English|Donkey Konga 2|GameCube
Japanese|Donkey Konga 2|GameCube
French|Donkey Konga 2|GameCube
German|Donkey Konga 2|GameCube
Spanish|Donkey Konga 2|GameCube
Italian|Donkey Konga 2|GameCube
Japanese|Donkey Konga 3: Tabehoudai! Haru Mogitate 50-kyoku|GameCube
English|Donkey Kong Jungle Beat|GameCube
Japanese|Donkey Kong Jungle Beat|GameCube
French|Donkey Kong Jungle Beat|GameCube
German|Donkey Kong Jungle Beat|GameCube
Spanish|Donkey Kong Jungle Beat|GameCube
Italian|Donkey Kong Jungle Beat|GameCube
English|Mario Kart Wii|Wii
Japanese|Mario Kart Wii|Wii
French|Mario Kart Wii|Wii
German|Mario Kart Wii|Wii
Spanish|Mario Kart Wii|Wii
Italian|Mario Kart Wii|Wii
Korean|Mario Kart Wii|Wii
English|Mario & Sonic at the Olympic Winter Games|DS
French|Mario & Sonic at the Olympic Winter Games|DS
German|Mario & Sonic at the Olympic Winter Games|DS
Spanish|Mario & Sonic at the Olympic Winter Games|DS
Italian|Mario & Sonic at the Olympic Winter Games|DS
English|Sega Bass Fishing|Dreamcast
English|Godzilla Generations: Maximum Impact|Dreamcast
English|Aladdin|Game Boy Advance
French|Aladdin|Game Boy Advance
German|Aladdin|Game Boy Advance
Spanish|Aladdin|Game Boy Advance
English|Shark Tale|Game Boy Advance
French|Shark Tale|Game Boy Advance
German|Shark Tale|Game Boy Advance
Spanish|Shark Tale|Game Boy Advance
Italian|Shark Tale|Game Boy Advance