Joyboard|Atari|Mogul Maniac|Atari 2600
XG-1|Atari|Sentinel|Atari 2600
XG-1|Atari|Sentinel|Atari 7800
Foot Craz|Atari|Video Jogger|Atari 2600
Foot Craz|Atari|Video Reflex|Atari 2600
Light Pen|GCE|Art Master|Vectrex
Light Pen|GCE|Melody Master|Vectrex
Light Pen|GCE|AnimAction|Vectrex
3D Imager|Milton Bradley|3D Mine Storm|Vectrex
3D Imager|Milton Bradley|3D Narrow Escape|Vectrex
3D Imager|Milton Bradley|3D Crazy Coaster|Vectrex
Power Glove|Mattel|Super Glove Ball|Nintendo Entertainment System
Power Glove|Mattel|Bad Street Brawler|Nintendo Entertainment System
R.O.B.|Nintendo|Gyromite|Nintendo Entertainment System
R.O.B.|Nintendo|Stack-Up|Nintendo Entertainment System
Zapper|Nintendo|Duck Hunt|Nintendo Entertainment System
Super Scope|Nintendo|Yoshi's Safari|Super Nintendo Entertainment System
Justifier|Konami|Snatcher|Sega CD
Dreamcast Keyboard|Sega|Unreal Tournament|Dreamcast
Fishing Controller|Sega|Sega Bass Fishing|Dreamcast
Dreamcast Mouse|Sega|Unreal Tournament|Dreamcast
DK Bongos|Nintendo|Donkey Konga|GameCube
DK Bongos|Nintendo|Donkey Konga 2|GameCube
DK Bongos|Nintendo|Donkey Konga 3|GameCube
DK Bongos|Nintendo|Donkey Kong Jungle Beat|GameCube
Wii Wheel|Nintendo|Mario Kart Wii|Wii