Nintendo|Mario Bros.|Nintendo Entertainment System
Nintendo|Super Mario Bros.|Nintendo Entertainment System
Nintendo|Super Mario Bros. 2|Nintendo Entertainment System
Nintendo|Super Mario Bros. 3|Nintendo Entertainment System
Nintendo|Super Mario World|Super Nintendo Entertainment System
Nintendo|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Nintendo|Super Mario 64|Nintendo 64
Nintendo|Super Mario Sunshine|GameCube
Nintendo|Super Mario Galaxy|Wii
Nintendo|Super Mario Galaxy 2|Wii
Nintendo|New Super Mario Bros. U|Wii U
Nintendo|Super Mario Odyssey|Switch
Nintendo|Super Mario Bros. Wonder|Switch
Nintendo|Super Mario Land|Game Boy
Nintendo|Super Mario Land 2: 6 Golden Coins|Game Boy
Nintendo|Wario Land: Super Mario Land 3|Game Boy
Nintendo|Super Mario World: Super Mario Advance 2|Game Boy Advance
Nintendo|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Nintendo|Super Mario Advance|Game Boy Advance
Nintendo|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Nintendo|Super Mario 64 DS|DS
Nintendo|New Super Mario Bros.|DS
Nintendo|New Super Mario Bros. Wii|Wii
Nintendo|New Super Mario Bros. 2|3DS
Nintendo|New Super Luigi U|Wii U
Nintendo|New Super Mario Bros. U Deluxe|Switch
Nintendo|Super Mario 3D Land|3DS
Nintendo|Super Mario 3D World|Wii U
Nintendo|Super Mario 3D World + Bowser's Fury|Switch
Nintendo|Super Mario Maker|Wii U
Nintendo|Super Mario Maker 2|Switch
Nintendo|Yoshi's Safari|Super Nintendo Entertainment System
Nintendo|Donkey Konga|GameCube
Nintendo|Donkey Konga 2|GameCube
Nintendo|Donkey Konga 3: Tabehoudai! Haru Mogitate 50-kyoku|GameCube
Nintendo|Donkey Kong Jungle Beat|GameCube
Nintendo|Mario Kart Wii|Wii
Sega|Mario & Sonic at the Olympic Winter Games|DS
Team Cherry|Hollow Knight|Switch
Sega|Sega Bass Fishing|Dreamcast
Sega|Sonic the Hedgehog|Genesis
Sega|Sonic the Hedgehog 2|Genesis
Sega|Sonic the Hedgehog 3|Genesis
Sega|Sonic & Knuckles|Genesis
Sega|Sonic the Hedgehog|Master System
Sega|Sonic the Hedgehog 2|Master System
Sega|Sonic Chaos|Master System
Sega|Sonic Blast|Master System
Sega|Sonic the Hedgehog|Game Gear
Sega|Sonic the Hedgehog 2|Game Gear
Sega|Sonic Chaos|Game Gear
Sega|Sonic the Hedgehog: Triple Trouble|Game Gear
Sega|Sonic Blast|Game Gear
Sega|Tails' Skypatrol|Game Gear
Sega|Tails Adventure|Game Gear
Sega|Sonic 3D Blast|Genesis
Sega|Sonic 3D Blast|Saturn
Sega|Sonic the Hedgehog Spinball|Genesis
Sega|Sonic the Hedgehog Spinball|Game Gear
Sega|Sonic the Hedgehog Spinball|Master System
Sega|Sonic Drift|Game Gear
Sega|Sonic Drift 2|Game Gear
Sega|Sonic Labyrinth|Game Gear
Sega|Dr. Robotnik's Mean Bean Machine|Genesis
Sega|Sonic CD|Sega CD
Sega|Knuckles' Chaotix|32X
SNK|Sonic the Hedgehog: Pocket Adventure|Neo Geo Pocket
Sega|Sonic the Hedgehog: Pocket Adventure|Neo Geo Pocket
Sega|Sonic Advance|Game Boy Advance
Sega|Sonic Advance 2|Game Boy Advance
Sega|Sonic Advance 3|Game Boy Advance
THQ|Sonic Battle|Game Boy Advance
Sega|Sonic Pinball Party|Game Boy Advance
Sega|Sonic the Hedgehog: Genesis|Game Boy Advance
Sega|Sonic Rush|DS
Sega|Sonic Rush Adventure|DS
Sega|Sonic Chronicles: The Dark Brotherhood|DS
Sega|Sonic Colors|DS
Sega|Sonic & Sega All-Stars Racing|DS
Sega|SonicN|N-Gage
Sega|Sonic Shuffle|Dreamcast
Sega|Sonic Adventure|Dreamcast
Sega|Sonic Adventure DX|GameCube
Sega|Sonic Adventure 2|Dreamcast
Sega|Sonic Adventure 2: Battle|GameCube
Sega|Sonic Heroes|PlayStation 2
Sega|Sonic Heroes|GameCube
Sega|Sonic Heroes|Xbox
Sega|Sonic R|Saturn
Sega|Sonic Rivals|PlayStation Portable
Sega|Sonic Rivals 2|PlayStation Portable
Sega|Shadow the Hedgehog|GameCube
Sega|Sonic the Hedgehog|PlayStation 3
Sega|Sonic the Hedgehog|Xbox 360
Sega|Sonic and the Secret Rings|Wii
Sega|Sonic Unleashed|Xbox 360
Sega|Sonic and the Black Knight|Wii
Sega|Sonic Colors|Wii
Sega|Sonic Colors: Ultimate|Switch
Sega|Sonic Generations|Xbox 360
Sega|Sonic Lost World|Wii U
Sega|Sonic Lost World|3DS
Sega|Sonic Boom: Rise of Lyric|Wii U
Sega|Sonic Forces|Switch
Sega|Sonic Frontiers|Switch
Sega|Sonic X Shadow Generations|Switch
Konami|Metal Gear Solid|PlayStation
Konami|Metal Gear Solid 2: Substance|PlayStation 2
Konami|Metal Gear Solid 3: Subsistence|PlayStation 2
Konami|Metal Gear Solid 4: Guns of the Patriots|PlayStation 3
Konami|Metal Gear Solid V: The Phantom Pain|PlayStation 3
Konami|Metal Gear Solid: The Twin Snakes|GameCube
Konami|Metal Gear Solid: Peace Walker|PlayStation Portable
Konami|Metal Gear Acid|PlayStation Portable
Konami|Metal Gear Acid 2|PlayStation Portable
Konami|Metal Gear Solid Mobile|N-Gage
Microsoft|Halo|Xbox
Microsoft|Halo 2|Xbox
Microsoft|Halo 3|Xbox 360
Microsoft|Halo 4|Xbox 360
Microsoft|Halo 5: Guardians|Xbox One
Microsoft|Halo Infinite|Xbox Series X
Microsoft|Halo 3: ODST|Xbox 360
Microsoft|Halo: Reach|Xbox 360
Microsoft|Halo: Combat Evolved Anniversary|Xbox 360
Microsoft|Halo Wars|Xbox 360
Microsoft|Halo Wars 2|Xbox One
Bethesda Softworks|The Elder Scrolls III: Morrowind|Xbox
Bethesda Softworks|The Elder Scrolls IV: Oblivion|Xbox 360
Bethesda Softworks|The Elder Scrolls V: Skyrim|Xbox 360
Bethesda Softworks|The Elder Scrolls Travels: Shadowkey|N-Gage
Sony|Demon's Souls|PlayStation 3
Atlus|Demon's Souls|PlayStation 3
Bandai Namco|Demon's Souls|PlayStation 3
Bandai Namco|Dark Souls|PlayStation 3
Bandai Namco|Dark Souls II|PlayStation 3
Bandai Namco|Dark Souls III|PlayStation 4
Sony|Bloodborne|PlayStation 4
Activision|Sekiro: Shadows Die Twice|PlayStation 4
Bandai Namco|Elden Ring|PlayStation 5
Amiga|Mogul Maniac|Atari 2600
Atari|Sentinel|Atari 2600
Atari|Sentinel|Atari 7800
Exus|Video Jogger|Atari 2600
Exus|Video Reflex|Atari 2600
Mattel|Super Glove Ball|Nintendo Entertainment System
Mattel|Bad Street Brawler|Nintendo Entertainment System
Nintendo|Gyromite|Nintendo Entertainment System
Nintendo|Stack-Up|Nintendo Entertainment System
Nintendo|Duck Hunt|Nintendo Entertainment System
Konami|Snatcher|Sega CD
Infogrames|Unreal Tournament|Dreamcast
Infogrames|Unreal Championship|Xbox
Midway Games|Unreal Championship 2: The Liandri Conflict|Xbox
GCE|Art Master|Vectrex
GCE|Melody Master|Vectrex
GCE|AnimAction|Vectrex
GCE|3D Mine Storm|Vectrex
GCE|3D Narrow Escape|Vectrex
GCE|3D Crazy Coaster|Vectrex
GCE|Armor Attack|Vectrex
GCE|Berzerk|Vectrex
GCE|Blitz!|Vectrex
GCE|Clean Sweep|Vectrex
GCE|Cosmic Chasm|Vectrex
GCE|Heads Up|Vectrex
GCE|Hyperchase|Vectrex
GCE|Mine Storm|Vectrex
GCE|Rip-Off|Vectrex
GCE|Scramble|Vectrex
GCE|Solar Quest|Vectrex
GCE|Space Wars|Vectrex
GCE|Star Hawk|Vectrex
GCE|Star Trek|Vectrex
GCE|Bedlam|Vectrex
GCE|Fortress of Narzod|Vectrex
GCE|Polar Rescue|Vectrex
GCE|Pole Position|Vectrex
GCE|Spike|Vectrex
GCE|Spinball|Vectrex
GCE|Star Castle|Vectrex
GCE|Web Wars|Vectrex