USA|Mario Bros.|Nintendo Entertainment System
Japan|Mario Bros.|Nintendo Entertainment System
Europe|Mario Bros.|Nintendo Entertainment System
USA|Super Mario Bros.|Nintendo Entertainment System
Japan|Super Mario Bros.|Nintendo Entertainment System
Europe|Super Mario Bros.|Nintendo Entertainment System
USA|Super Mario Bros. 2|Nintendo Entertainment System
Japan|Super Mario Bros. 2|Nintendo Entertainment System
Europe|Super Mario Bros. 2|Nintendo Entertainment System
USA|Super Mario Bros. 3|Nintendo Entertainment System
Japan|Super Mario Bros. 3|Nintendo Entertainment System
Europe|Super Mario Bros. 3|Nintendo Entertainment System
USA|Super Mario World|Super Nintendo Entertainment System
Japan|Super Mario World|Super Nintendo Entertainment System
Europe|Super Mario World|Super Nintendo Entertainment System
USA|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Japan|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Europe|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
USA|Super Mario 64|Nintendo 64
Japan|Super Mario 64|Nintendo 64
Europe|Super Mario 64|Nintendo 64
USA|Super Mario Sunshine|GameCube
Japan|Super Mario Sunshine|GameCube
Europe|Super Mario Sunshine|GameCube
Korea|Super Mario Sunshine|GameCube
USA|Super Mario Galaxy|Wii
Japan|Super Mario Galaxy|Wii
Europe|Super Mario Galaxy|Wii
Korea|Super Mario Galaxy|Wii
Australia|Super Mario Galaxy|Wii
USA|Super Mario Galaxy 2|Wii
Japan|Super Mario Galaxy 2|Wii
Europe|Super Mario Galaxy 2|Wii
Korea|Super Mario Galaxy 2|Wii
USA|Super Mario Land|Game Boy
Japan|Super Mario Land|Game Boy
Europe|Super Mario Land|Game Boy
USA|Super Mario Land 2: 6 Golden Coins|Game Boy
Japan|Super Mario Land 2: 6 Golden Coins|Game Boy
Europe|Super Mario Land 2: 6 Golden Coins|Game Boy
USA|Wario Land: Super Mario Land 3|Game Boy
Japan|Wario Land: Super Mario Land 3|Game Boy
Europe|Wario Land: Super Mario Land 3|Game Boy
USA|Super Mario Advance|Game Boy Advance
Japan|Super Mario Advance|Game Boy Advance
Europe|Super Mario Advance|Game Boy Advance
USA|Super Mario World: Super Mario Advance 2|Game Boy Advance
Japan|Super Mario World: Super Mario Advance 2|Game Boy Advance
Europe|Super Mario World: Super Mario Advance 2|Game Boy Advance
Australia|Super Mario World: Super Mario Advance 2|Game Boy Advance
USA|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Japan|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Europe|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
USA|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Japan|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Europe|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Australia|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
USA|Super Mario 64 DS|DS
Japan|Super Mario 64 DS|DS
Europe|Super Mario 64 DS|DS
Korea|Super Mario 64 DS|DS
Australia|Super Mario 64 DS|DS
USA|New Super Mario Bros.|DS
Japan|New Super Mario Bros.|DS
Europe|New Super Mario Bros.|DS
Korea|New Super Mario Bros.|DS
USA|New Super Mario Bros. Wii|Wii
Japan|New Super Mario Bros. Wii|Wii
Europe|New Super Mario Bros. Wii|Wii
Korea|New Super Mario Bros. Wii|Wii
USA|New Super Mario Bros. 2|3DS
Japan|New Super Mario Bros. 2|3DS
Europe|New Super Mario Bros. 2|3DS
Taiwan|New Super Mario Bros. 2|3DS
USA|Super Mario 3D Land|3DS
Japan|Super Mario 3D Land|3DS
Europe|Super Mario 3D Land|3DS
Korea|Super Mario 3D Land|3DS
Taiwan|Super Mario 3D Land|3DS
USA|Yoshi's Safari|Super Nintendo Entertainment System
Japan|Yoshi's Safari|Super Nintendo Entertainment System
Europe|Yoshi's Safari|Super Nintendo Entertainment System
USA|Donkey Konga|GameCube
Japan|Donkey Konga|GameCube
Europe|Donkey Konga|GameCube
USA|Donkey Konga 2|GameCube
Japan|Donkey Konga 2|GameCube
Europe|Donkey Konga 2|GameCube
Japan|Donkey Konga 3: Tabehoudai! Haru Mogitate 50-kyoku|GameCube
USA|Donkey Kong Jungle Beat|GameCube
Japan|Donkey Kong Jungle Beat|GameCube
Europe|Donkey Kong Jungle Beat|GameCube
USA|Mario Kart Wii|Wii
Japan|Mario Kart Wii|Wii
Europe|Mario Kart Wii|Wii
Korea|Mario Kart Wii|Wii
Australia|Mario Kart Wii|Wii
USA|Mario & Sonic at the Olympic Winter Games|DS
Europe|Mario & Sonic at the Olympic Winter Games|DS
USA|Sega Bass Fishing|Dreamcast
Europe|Sega Bass Fishing|Dreamcast
Japan|Godzilla Generations: Maximum Impact|Dreamcast
USA|Aladdin|Game Boy Advance
Europe|Aladdin|Game Boy Advance
USA|Shark Tale|Game Boy Advance
Europe|Shark Tale|Game Boy Advance
Italy|Shark Tale|Game Boy Advance