Joyboard|Atari|1983-01-01|
XG-1|Atari|1987-01-01|
Foot Craz|Atari|1987-01-01|
Light Pen|General Consumer Electronics|1983-01-01|
3D Imager|Milton Bradley|1984-01-01|
Power Glove|Mattel|1989-10-01|
R.O.B.|Nintendo|1985-07-26|
Zapper|Nintendo|1985-10-18|
Super Scope|Nintendo|1992-02-01|
Justifier|Konami|1992-10-08|
Pocket Sonar|Bandai|1998-01-01|
Rumble Pak|Nintendo|1997-04-27|
Dreamcast Keyboard|Sega|1998-11-27|
Fishing Controller|Sega|1999-04-01|
Dreamcast Mouse|Sega|2000-12-14|
EyeToy|Logitech|2003-07-04|10500000
DK Bongos|Nintendo|2003-12-12|
Wii Wheel|Nintendo|2008-04-10|