Joyboard|Atari|Atari 2600
XG-1|Atari|Atari 2600
XG-1|Atari|Atari 7800
Foot Craz|Atari|Atari 2600
Light Pen|General Consumer Electronics|Vectrex
3D Imager|Milton Bradley|Vectrex
Power Glove|Mattel|Nintendo Entertainment System
R.O.B.|Nintendo|Nintendo Entertainment System
Zapper|Nintendo|Nintendo Entertainment System
Super Scope|Nintendo|Super Nintendo Entertainment System
Super Game Boy|Nintendo|Super Nintendo Entertainment System
Super Game Boy|Nintendo|Game Boy
Justifier|Konami|Sega CD
Pocket Sonar|Bandai|Game Boy
Rumble Pak|Nintendo|Nintendo 64
Dreamcast Keyboard|Sega|Dreamcast
64DD|Nintendo|Nintendo 64
Fishing Controller|Sega|Dreamcast
Dreamcast Mouse|Sega|Dreamcast
e-Reader|Nintendo|Game Boy Advance
EyeToy|Logitech|PlayStation 2
EyeToy|Logitech|PlayStation 3
DK Bongos|Nintendo|GameCube
Wii Wheel|Nintendo|Wii
Kinect|Microsoft|Xbox 360
Kinect|Microsoft|Xbox One