Channel F|Fairchild Camera and Instrument|1976-11-01|0|8|350000
Atari 2600|Atari|1977-09-01|0|8|30000000
Intellivision|Mattel|1979-12-10|0|16|3000000
Atari 5200|Atari|1982-11-01|0|8|1000000
Vectrex|General Consumer Electronics|1982-11-01|0|8|
SG-1000|Sega|1983-07-15|0|8|400000
Nintendo Entertainment System|Nintendo|1983-07-15|0|8|61910000
Master System|Sega|1985-10-20|0|8|19170000
Atari 7800|Atari|1986-05-01|0|8|1000000
TurboGrafx-16|NEC|1987-10-30|0|8|7700000
Genesis|Sega|1988-10-29|0|16|35250000
Super Nintendo Entertainment System|Nintendo|1990-11-21|0|16|49100000
Neo Geo|SNK|1991-06-18|0|16|1180000
Sega CD|Sega|1991-12-12|0|16|2765000
Game Boy|Nintendo|1989-04-21|1|8|118690000
Atari Lynx|Atari|1989-10-11|1|8|500000
Game Gear|Sega|1990-10-06|1|8|11000000
3DO|The 3DO Company|1993-10-04|0|32|2000000
Saturn|Sega|1994-11-22|0|32|9260000
PlayStation|Sony|1994-12-03|0|32|102490000
Nintendo 64|Nintendo|1996-06-23|0|64|32930000
Jaguar|Atari|1993-11-23|0|32|250000
32X|Sega|1994-11-21|0|32|800000
Virtual Boy|Nintendo|1995-07-21|0|32|770000
Pippin|Apple|1996-03-01|0|32|42000
Genesis Nomad|Sega|1995-10-01|1|16|1000000
Neo Geo Pocket|SNK|1998-10-28|1|16|2000000
Dreamcast|Sega|1998-11-27|0|32|9130000
PlayStation 2|Sony|2000-03-04|0|32|155000000
GameCube|Nintendo|2001-09-14|0|32|21740000
Xbox|Microsoft|2001-11-15|0|32|24000000
WonderSwan|Bandai|1999-03-04|1|32|3500000
Game Boy Advance|Nintendo|2001-03-21|1|32|81510000
N-Gage|Nokia|2003-10-07|1|32|3000000
Xbox 360|Microsoft|2005-11-22|0|64|84000000
PlayStation 3|Sony|2006-11-11|0|64|87400000
Wii|Nintendo|2006-11-19|0|32|101630000
DS|Nintendo|2004-11-21|1|32|154020000
PlayStation Portable|Sony|2004-12-12|1|64|82000000
Wii U|Nintendo|2012-11-18|0|32|13560000
PlayStation 4|Sony|2013-11-15|0|64|106000000
Xbox One|Microsoft|2013-11-22|0|64|58000000
Switch|Nintendo|2017-03-03|0|64|141320000
3DS|Nintendo|2011-02-26|1|32|75940000
PlayStation Vita|Sony|2011-12-17|1|32|16000000
PlayStation 5|Sony|2020-11-12|0|64|61700000
Xbox Series X|Microsoft|2020-11-10|0|64|28300000