Nintendo|Mario Bros.|Nintendo Entertainment System
Nintendo|Super Mario Bros.|Nintendo Entertainment System
Nintendo|Super Mario Bros. 2|Nintendo Entertainment System
Nintendo|Super Mario Bros. 3|Nintendo Entertainment System
Nintendo|Super Mario World|Super Nintendo Entertainment System
Nintendo|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Nintendo|Super Mario 64|Nintendo 64
Nintendo|Super Mario Sunshine|GameCube
Nintendo|Super Mario Galaxy|Wii
Nintendo|Super Mario Galaxy 2|Wii
Nintendo|New Super Mario Bros. U|Wii U
Nintendo|Super Mario Odyssey|Switch
Nintendo|Super Mario Bros. Wonder|Switch
Nintendo|Super Mario Land|Game Boy
Nintendo|Super Mario Land 2: 6 Golden Coins|Game Boy
Nintendo|Wario Land: Super Mario Land 3|Game Boy
Nintendo|Super Mario World: Super Mario Advance 2|Game Boy Advance
Nintendo|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Nintendo|Super Mario Advance|Game Boy Advance
Nintendo|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Nintendo|Super Mario 64 DS|DS
Nintendo|New Super Mario Bros.|DS
Nintendo|New Super Mario Bros. Wii|Wii
Nintendo|New Super Mario Bros. 2|3DS
Nintendo|New Super Luigi U|Wii U
Nintendo|New Super Mario Bros. U Deluxe|Switch
Brownie Brown|Super Mario 3D Land|3DS
Nintendo|Super Mario 3D World|Wii U
1-Up Studio|Super Mario 3D World + Bowser's Fury|Switch
Nintendo|Super Mario Maker|Wii U
Nintendo|Super Mario Maker 2|Switch
Sega|Mario & Sonic at the Olympic Winter Games|DS
Team Cherry|Hollow Knight|Switch
Sega|Sega Bass Fishing|Dreamcast
Sonic Team|Sonic the Hedgehog|Genesis
Sonic Team|Sonic the Hedgehog 2|Genesis
Sonic Team|Sonic the Hedgehog 3|Genesis
Sonic Team|Sonic & Knuckles|Genesis
Ancient|Sonic the Hedgehog|Master System
Aspect|Sonic the Hedgehog 2|Master System
Aspect|Sonic Chaos|Master System
Aspect|Sonic Blast|Master System
Ancient|Sonic the Hedgehog|Game Gear
Aspect|Sonic the Hedgehog 2|Game Gear
Aspect|Sonic Chaos|Game Gear
Aspect|Sonic the Hedgehog: Triple Trouble|Game Gear
Aspect|Sonic Blast|Game Gear
SIMS|Tails' Skypatrol|Game Gear
Aspect|Tails Adventure|Game Gear
Traveller's Tales|Sonic 3D Blast|Genesis
Traveller's Tales|Sonic 3D Blast|Saturn
Sega|Sonic the Hedgehog Spinball|Genesis
Sega|Sonic the Hedgehog Spinball|Game Gear
Sega|Sonic the Hedgehog Spinball|Master System
Sega|Sonic Drift|Game Gear
Sega|Sonic Drift 2|Game Gear
Minato Giken|Sonic Labyrinth|Game Gear
Compile|Dr. Robotnik's Mean Bean Machine|Genesis
Sega|Sonic CD|Sega CD
Sonic Team|Knuckles' Chaotix|32X
SNK|Sonic the Hedgehog: Pocket Adventure|Neo Geo Pocket
Dimps|Sonic Advance|Game Boy Advance
Dimps|Sonic Advance 2|Game Boy Advance
Dimps|Sonic Advance 3|Game Boy Advance
Sonic Team|Sonic Battle|Game Boy Advance
Sonic Team|Sonic Pinball Party|Game Boy Advance
Jupiter|Sonic Pinball Party|Game Boy Advance
Sega|Sonic the Hedgehog: Genesis|Game Boy Advance
Dimps|Sonic Rush|DS
Dimps|Sonic Rush Adventure|DS
BioWare|Sonic Chronicles: The Dark Brotherhood|DS
Dimps|Sonic Colors|DS
Sumo Digital|Sonic & Sega All-Stars Racing|DS
Sonic Team|SonicN|N-Gage
Sonic Team|Sonic Shuffle|Dreamcast
Sonic Team|Sonic Adventure|Dreamcast
Sonic Team|Sonic Adventure DX|GameCube
Now Production|Sonic Adventure DX|GameCube
Sonic Team|Sonic Adventure 2|Dreamcast
Sonic Team|Sonic Adventure 2: Battle|GameCube
Sonic Team|Sonic Heroes|PlayStation 2
Sonic Team|Sonic Heroes|GameCube
Sonic Team|Sonic Heroes|Xbox
Sonic Team|Sonic R|Saturn
Traveller's Tales|Sonic R|Saturn
Backbone Entertainment|Sonic Rivals|PlayStation Portable
Backbone Entertainment|Sonic Rivals 2|PlayStation Portable
Sonic Team|Shadow the Hedgehog|GameCube
Sonic Team|Sonic the Hedgehog|PlayStation 3
Sonic Team|Sonic the Hedgehog|Xbox 360
Sonic Team|Sonic and the Secret Rings|Wii
Dimps|Sonic Unleashed|Xbox 360
Sonic Team|Sonic and the Black Knight|Wii
Sonic Team|Sonic Colors|Wii
Blind Squirrel Games|Sonic Colors: Ultimate|Switch
Sonic Team|Sonic Generations|Xbox 360
Sonic Team|Sonic Lost World|Wii U
Dimps|Sonic Lost World|3DS
Big Red Button|Sonic Boom: Rise of Lyric|Wii U
Sonic Team|Sonic Forces|Switch
Sonic Team|Sonic Frontiers|Switch
Sonic Team|Sonic X Shadow Generations|Switch
Konami|Metal Gear Solid|PlayStation
Konami|Metal Gear Solid 2: Substance|PlayStation 2
Konami|Metal Gear Solid 3: Subsistence|PlayStation 2
Konami|Metal Gear Solid 4: Guns of the Patriots|PlayStation 3
Konami|Metal Gear Solid V: The Phantom Pain|PlayStation 3
Konami|Metal Gear Solid: The Twin Snakes|GameCube
Silicon Knights|Metal Gear Solid: The Twin Snakes|GameCube
Konami|Metal Gear Solid: Peace Walker|PlayStation Portable
Konami|Metal Gear Acid|PlayStation Portable
Konami|Metal Gear Acid 2|PlayStation Portable
Ideaworks Game Studio|Metal Gear Solid Mobile|N-Gage
Bungie|Halo|Xbox
Bungie|Halo 2|Xbox
Bungie|Halo 3|Xbox 360
343 Industries|Halo 4|Xbox 360
343 Industries|Halo 5: Guardians|Xbox One
343 Industries|Halo Infinite|Xbox Series X
Bungie|Halo 3: ODST|Xbox 360
Bungie|Halo: Reach|Xbox 360
Bungie|Halo: Combat Evolved Anniversary|Xbox 360
Ensemble Studios|Halo Wars|Xbox 360
Creative Assembly|Halo Wars 2|Xbox One
343 Industries|Halo Wars 2|Xbox One
Bethesda Game Studios|The Elder Scrolls III: Morrowind|Xbox
Bethesda Game Studios|The Elder Scrolls IV: Oblivion|Xbox 360
Bethesda Game Studios|The Elder Scrolls V: Skyrim|Xbox 360
Bethesda Game Studios|The Elder Scrolls Travels: Shadowkey|N-Gage
FromSoftware|Demon's Souls|PlayStation 3
FromSoftware|Dark Souls|PlayStation 3
FromSoftware|Dark Souls II|PlayStation 3
FromSoftware|Dark Souls III|PlayStation 4
FromSoftware|Bloodborne|PlayStation 4
FromSoftware|Sekiro: Shadows Die Twice|PlayStation 4
FromSoftware|Elden Ring|PlayStation 5