Nintendo|1889-09-23
Brownie Brown|2000-06-30
1-Up Studio|2013-02-01
Sega|1960-06-03
Sonic Team|1990-01-01
Team Cherry|2014-11-19
Konami|1969-03-21
Silicon Knights|1992-01-01
Ideaworks Game Studio|1998-01-01
Bungie|1991-05-01
343 Industries|2007-01-01
Ensemble Studios|1994-01-01
Creative Assembly|1987-08-18
Bethesda Game Studios|2001-01-01
FromSoftware|1986-11-01
Compile|1982-04-07
Traveller's Tales|1989-01-01
Aspect|1991-03-25
SNK|1978-07-22
Dimps|2000-03-06
BioWare|1995-02-01
Sumo Digital|2003-01-01
SIMS|1991-06-12
Minato Giken|1992-01-01
Jupiter|1992-06-11
Now Production|1986-06-17
Backbone Entertainment|2003-01-01
Blind Squirrel Games|2010-01-01
Big Red Button|2009-01-01