Mario|Super Mario Bros.|Nintendo Entertainment System
Mario|Super Mario Bros. 2|Nintendo Entertainment System
Mario|Super Mario Bros. 3|Nintendo Entertainment System
Mario|Super Mario World|Super Nintendo Entertainment System
Mario|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Mario|Super Mario 64|Nintendo 64
Mario|Super Mario Sunshine|GameCube
Mario|Super Mario Galaxy|Wii
Mario|Super Mario Galaxy 2|Wii
Mario|New Super Mario Bros. U|Wii U
Mario|Super Mario Odyssey|Switch
Mario|Super Mario Bros. Wonder|Switch
Mario|Super Mario Land 2: 6 Golden Coins|Game Boy
Mario|Wario Land: Super Mario Land 3|Game Boy
Mario|Super Mario Advance|Game Boy Advance
Mario|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Mario|New Super Mario Bros.|DS
Mario|New Super Mario Bros. Wii|Wii
Mario|Super Mario 3D Land|3DS
Mario|Super Mario 3D World|Wii U
Mario|Super Mario 3D World + Bowser's Fury|Switch
Mario|Mario & Sonic at the Olympic Winter Games|DS
Sonic|Mario & Sonic at the Olympic Winter Games|DS