English|Super Mario 64|Nintendo 64
French|Super Mario 64|Nintendo 64
German|Super Mario 64|Nintendo 64
Japanese|Super Mario 64|Nintendo 64
English|Godzilla Generations: Maximum Impact|Dreamcast
English|Aladdin|Game Boy Advance
French|Aladdin|Game Boy Advance
German|Aladdin|Game Boy Advance
Spanish|Aladdin|Game Boy Advance
English|Shark Tale|Game Boy Advance
French|Shark Tale|Game Boy Advance
German|Shark Tale|Game Boy Advance
Spanish|Shark Tale|Game Boy Advance
Italian|Shark Tale|Game Boy Advance