Super Mario Bros.|Nintendo Entertainment System|1985-09-13|2D Platforming|30720000|Super Mario Bros. 2|Nintendo Entertainment System
Super Mario Bros. 2|Nintendo Entertainment System|1988-10-01|2D Platforming|10000000|Super Mario Bros. 3|Nintendo Entertainment System
Super Mario Bros. 3|Nintendo Entertainment System|1988-10-23|2D Platforming|17000000|Super Mario World|Super Nintendo Entertainment System
Super Mario World|Super Nintendo Entertainment System|1990-11-21|2D Platforming|20610000|Super Mario World|Super Nintendo Entertainment System
Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System|1995-08-05|2D Platforming|4120000|Super Mario 64|Nintendo 64
Super Mario 64|Nintendo 64|1996-06-23|3D Platforming|11910000|Super Mario Sunshine|GameCube
Super Mario Sunshine|GameCube|2002-07-19|3D Platforming|5910000|Super Mario Galaxy|Wii
Super Mario Galaxy|Wii|2007-11-01|3D Platforming|12800000|Super Mario Galaxy 2|Wii
Super Mario Galaxy 2|Wii|2010-05-23|3D Platforming|7410000|New Super Mario Bros. U|Wii U
New Super Mario Bros. U|Wii U|2012-11-18|3D Platforming|5820000|Super Mario Odyssey|Switch
Super Mario Odyssey|Switch|2017-10-27|3D Platforming|28500000|Super Mario Bros. Wonder|Switch
Super Mario Bros. Wonder|Switch|2023-10-20|2D Platforming|13440000||
Super Mario Land 2: 6 Golden Coins|Game Boy|1992-10-21|2D Platforming|11180000|Super Mario Land 3: Wario Land|Game Boy
Wario Land: Super Mario Land 3|Game Boy|1994-01-21|2D Platforming|5190000|Super Mario Advance|Game Boy Advance
Super Mario Advance|Game Boy Advance|2001-03-21|2D Platforming|5570000||
Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance|2003-07-11|2D Platforming|5430000|New Super Mario Bros.|DS
New Super Mario Bros.|DS|2006-05-15|2D Platforming|30800000|New Super Mario Bros. Wii|Wii
New Super Mario Bros. Wii|Wii|2990-11-12|2D Platforming|30320000|Super Mario 3D Land|3DS
Super Mario 3D Land|3DS|2011-11-03|3D Platforming|12880000|Super Mario 3D World|Wii U
Super Mario 3D World|Wii U|2013-11-21|3D Platforming|5890000|Super Mario 3D World + Bowser's Fury|Switch
Super Mario 3D World + Bowser's Fury|Switch|2021-02-12|3D Platforming|13470000||
Mario & Sonic at the Olympic Winter Games|DS|2009-10-13|Sports|6530000||
Hollow Knight|Switch|2018-06-12|2D Platforming|||
Sega Bass Fishing|Dreamcast|1999-04-01|Fishing|7830000||
Videocart-1|Channel F|1976-11-01|Minigames|||
Checkers|Intellivision|1980-02-01|Board Game|||
Dragon's Lair|3DO|1994-03-26|Adventure|||
Pilotwings 64|Nintendo 64|1996-06-23|Flight Simulation|||
F-Zero|Super Nintendo Entertainment System|1990-11-21|Racing|||
ActRaiser|Super Nintendo Entertainment System|1990-12-16|2D Platforming|||
Pilotwings|Super Nintendo Entertainment System|1990-12-21|Flight Simulation||Pilotwings 64|Nintendo 64
Final Fight|Super Nintendo Entertainment System|1990-12-21|Beat 'em Up|||
Gradius III|Super Nintendo Entertainment System|1990-11-21|Shoot 'em Up|||
SimCity|Super Nintendo Entertainment System|1991-04-26|Simulation|||
Castlevania: Resurrection|Dreamcast|1999-11-05|3D Platforming|||
Godzilla Generations: Maximum Impact|Dreamcast|1999-12-23|Rail Shooter|||
Aladdin|Game Boy Advance|2004-09-28|2D Platforming|||
Shark Tale|Game Boy Advance|2004-09-27|Action-Adventure|||
Yakuza: Like a Dragon|Xbox Series X|2020-01-16|Role-Playing||Like a Dragon: Infinite Wealth|PlayStation 4 
Like a Dragon: Infinite Wealth|Xbox Series X|2024-01-26|Role-Playing|||
Like a Dragon: Pirate Yakuza in Hawaii|Xbox Series X|2025-02-21|Action-Adventure|||