Mario Bros.|Nintendo Entertainment System|1983-09-09|2D Platforming|2280000||
Super Mario Bros.|Nintendo Entertainment System|1985-09-13|2D Platforming|30720000|Super Mario Bros. 2|Nintendo Entertainment System
Super Mario Bros. 2|Nintendo Entertainment System|1988-10-01|2D Platforming|10000000|Super Mario Bros. 3|Nintendo Entertainment System
Super Mario Bros. 3|Nintendo Entertainment System|1988-10-23|2D Platforming|17000000|Super Mario World|Super Nintendo Entertainment System
Super Mario World|Super Nintendo Entertainment System|1990-11-21|2D Platforming|20610000|Super Mario World|Super Nintendo Entertainment System
Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System|1995-08-05|2D Platforming|4120000|Super Mario 64|Nintendo 64
Super Mario 64|Nintendo 64|1996-06-23|3D Platforming|11910000|Super Mario Sunshine|GameCube
Super Mario Sunshine|GameCube|2002-07-19|3D Platforming|5910000|Super Mario Galaxy|Wii
Super Mario Galaxy|Wii|2007-11-01|3D Platforming|12800000|Super Mario Galaxy 2|Wii
Super Mario Galaxy 2|Wii|2010-05-23|3D Platforming|7410000|New Super Mario Bros. U|Wii U
New Super Mario Bros. U|Wii U|2012-11-18|3D Platforming|5820000|Super Mario Odyssey|Switch
Super Mario Odyssey|Switch|2017-10-27|3D Platforming|28500000|Super Mario Bros. Wonder|Switch
Super Mario Bros. Wonder|Switch|2023-10-20|2D Platforming|13440000||
Super Mario Land|Game Boy|1989-04-21|2D Platforming|18140000|Super Mario Land 2: 6 Golden Coins|Game Boy
Super Mario Land 2: 6 Golden Coins|Game Boy|1992-10-21|2D Platforming|11180000|Super Mario Land 3: Wario Land|Game Boy
Wario Land: Super Mario Land 3|Game Boy|1994-01-21|2D Platforming|5190000||
Super Mario Advance|Game Boy Advance|2001-03-21|2D Platforming|5570000|Super Mario World: Super Mario Advance 2|Game Boy Advance
Super Mario World: Super Mario Advance 2|Game Boy Advance|2002-02-11|2D Platforming|5690000|Yoshi's Island: Super Mario Advance 3|Game Boy Advance
Yoshi's Island: Super Mario Advance 3|Game Boy Advance|2002-09-23|2D Platforming|2830000|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance|2003-07-11|2D Platforming|5430000||
Super Mario 64 DS|DS|2004-11-21|3D Platforming|11060000||
New Super Mario Bros.|DS|2006-05-15|2D Platforming|30800000|New Super Mario Bros. Wii|Wii
New Super Mario Bros. Wii|Wii|2009-11-12|2D Platforming|30320000|New Super Mario Bros. 2|3DS
New Super Mario Bros. 2|3DS|2012-07-28|2D Platforming|13420000|New Super Mario Bros. U|Wii U
New Super Luigi U|Wii U|2013-07-13|2D Platforming|3070000||
New Super Mario Bros. U Deluxe|Switch|2019-01-11|2D Platforming|17770000||
Super Mario 3D Land|3DS|2011-11-03|3D Platforming|12880000|Super Mario 3D World|Wii U
Super Mario 3D World|Wii U|2013-11-21|3D Platforming|5890000|Super Mario 3D World + Bowser's Fury|Switch
Super Mario 3D World + Bowser's Fury|Switch|2021-02-12|3D Platforming|13470000||
Super Mario Maker|Wii U|2015-09-10|2D Platforming|4020000|Super Mario Maker 2|Switch
Super Mario Maker 2|Switch|2019-06-28|2D Platforming|8420000||
Yoshi's Safari|Super Nintendo Entertainment System|1993-07-14|Rail Shooter|||
Donkey Konga|GameCube|2003-12-12|Rhythm||Donkey Konga 2|GameCube
Donkey Konga 2|GameCube|2004-07-01|Rhythm||Donkey Konga 3|GameCube
Donkey Konga 3|GameCube|2005-03-17|Rhythm|||
Donkey Kong Jungle Beat|GameCube|2004-12-16|2D Platforming|||
Mario Kart Wii|Wii|2008-04-10|Racing|||
Mario & Sonic at the Olympic Winter Games|DS|2009-10-13|Sports|6530000||
Hollow Knight|Switch|2018-06-12|2D Platforming|||
Sega Bass Fishing|Dreamcast|1999-04-01|Fishing|7830000||
Videocart-1|Channel F|1976-11-01|Minigames|||
Checkers|Intellivision|1980-02-01|Board Game|||
Dragon's Lair|3DO|1994-03-26|Adventure|||
Pilotwings 64|Nintendo 64|1996-06-23|Flight Simulation|||
F-Zero|Super Nintendo Entertainment System|1990-11-21|Racing|||
ActRaiser|Super Nintendo Entertainment System|1990-12-16|2D Platforming|||
Pilotwings|Super Nintendo Entertainment System|1990-12-21|Flight Simulation||Pilotwings 64|Nintendo 64
Final Fight|Super Nintendo Entertainment System|1990-12-21|Beat 'em Up|||
Gradius III|Super Nintendo Entertainment System|1990-11-21|Shoot 'em Up|||
SimCity|Super Nintendo Entertainment System|1991-04-26|Simulation|||
Castlevania: Resurrection|Dreamcast|1999-11-05|3D Platforming|||
Godzilla Generations: Maximum Impact|Dreamcast|1999-12-23|Rail Shooter|||
Aladdin|Game Boy Advance|2004-09-28|2D Platforming|||
Shark Tale|Game Boy Advance|2004-09-27|Action-Adventure|||
Yakuza: Like a Dragon|Xbox Series X|2020-01-16|RPG||Like a Dragon: Infinite Wealth|PlayStation 4 
Like a Dragon: Infinite Wealth|Xbox Series X|2024-01-26|RPG|||
Like a Dragon: Pirate Yakuza in Hawaii|Xbox Series X|2025-02-21|Action-Adventure|||
Sonic the Hedgehog|Genesis|1991-06-23|2D Platforming|22520000|Sonic the Hedgehog 2|Genesis
Sonic the Hedgehog 2|Genesis|1992-11-21|2D Platforming|7580000|Sonic the Hedgehog 3|Genesis
Sonic the Hedgehog 3|Genesis|1994-02-02|2D Platforming|3000000|Sonic & Knuckles|Genesis
Sonic & Knuckles|Genesis|1994-10-18|2D Platforming|1313200||
Sonic the Hedgehog|Master System|1991-10-25|2D Platforming|6040000|Sonic the Hedgehog 2|Master System
Sonic the Hedgehog 2|Master System|1992-10-16|2D Platforming|2960000|Sonic Chaos|Master System
Sonic Chaos|Master System|1993-11-23|2D Platforming|||
Sonic Blast|Master System|1997-12-01|2D Platforming|||
Sonic the Hedgehog|Game Gear|1991-12-28|2D Platforming|150000|Sonic the Hedgehog 2|Game Gear
Sonic the Hedgehog 2|Game Gear|1992-11-17|2D Platforming|400000|Sonic Chaos|Game Gear
Sonic Chaos|Game Gear|1993-11-19|2D Platforming|108550|Sonic the Hedgehog: Triple Trouble|Game Gear
Sonic the Hedgehog: Triple Trouble|Game Gear|1994-11-11|2D Platforming|38727||
Sonic Blast|Game Gear|1996-11-01|2D Platforming|100000||
Tails' Skypatrol|Game Gear|1995-04-28|2D Platforming|||
Tails Adventure|Game Gear|1995-09-22|2D Platforming|||
Sonic 3D Blast|Genesis|1996-11-08|2D Platforming|700000||
Sonic 3D Blast|Saturn|1996-11-20|2D Platforming|500000||
Sonic the Hedgehog Spinball|Genesis|1993-11-15|Pinball|1000000||
Sonic the Hedgehog Spinball|Game Gear|1994-09-01|Pinball|||
Sonic the Hedgehog Spinball|Master System|1995-01-25|Pinball|||
Sonic Drift|Game Gear|1994-03-18|Racing|2009|Sonic Drift 2|Game Gear
Sonic Drift 2|Game Gear|1995-01-01|Racing|||
Sonic Labyrinth|Game Gear|1995-11-01|Puzzle|||
Dr. Robotnik's Mean Bean Machine|Genesis|1993-11-26|Puzzle|||
Sonic CD|Sega CD|1993-09-23|2D Platforming|1500000||
Knuckles' Chaotix|32X|1995-04-21|2D Platforming|24131||
Sonic the Hedgehog: Pocket Adventure|Neo Geo Pocket|1999-11-30|2D Platforming|||
Sonic Advance|Game Boy Advance|2002-02-03|2D Platforming|1514542|Sonic Advance 2|Game Boy Advance
Sonic Advance 2|Game Boy Advance|2003-03-09|2D Platforming|1016541|Sonic Advance 3|Game Boy Advance
Sonic Advance 3|Game Boy Advance|2004-06-07|2D Platforming|142574||
Sonic Battle|Game Boy Advance|2003-12-03|Fighting|68333||
Sonic Pinball Party|Game Boy Advance|2003-06-03|Pinball|2895||
Sonic the Hedgehog: Genesis|Game Boy Advance|2006-11-14|2D Platforming|||
Sonic Rush|DS|2005-11-15|2D Platforming|1620000|Sonic Rush Adventure|DS
Sonic Rush Adventure|DS|2007-09-13|2D Platforming|2545||
Sonic Chronicles: The Dark Brotherhood|DS|2008-09-25|RPG|100000||
Sonic Colors|DS|2010-11-11|2D Platforming|4000000||
Sonic & Sega All-Stars Racing|DS|2010-02-23|Racing||Sonic & All-Stars Racing Transformed|3DS
SonicN|N-Gage|2003-10-06|2D Platforming|||
Sonic Shuffle|Dreamcast|2000-11-13|Party|||
Sonic Adventure|Dreamcast|1998-12-23|3D Platforming|2500000|Sonic Adventure 2|Dreamcast
Sonic Adventure DX|GameCube|2003-06-17|3D Platforming|1600000|Sonic Adventure 2: Battle|GameCube
Sonic Adventure 2|Dreamcast|2001-06-19|3D Platforming|499577|Sonic Heroes|PlayStation 2
Sonic Adventure 2: Battle|GameCube|2001-12-20|3D Platforming|2560000|Sonic Heroes|GameCube
Sonic Heroes|PlayStation 2|2003-12-30|3D Platforming|2930000|Sonic the Hedgehog|PlayStation 3
Sonic Heroes|GameCube|2003-12-30|3D Platforming|1420000||
Sonic Heroes|Xbox|2003-12-30|3D Platforming|266425|Sonic the Hedgehog|Xbox 360
Sonic R|Saturn|1997-11-18|Racing|78468||
Sonic Rivals|PlayStation Portable|2006-11-16|Racing||Sonic Rivals 2|PlayStation Portable
Sonic Rivals 2|PlayStation Portable|2007-11-13|Racing|||
Shadow the Hedgehog|GameCube|2005-11-15|3D Platforming|2060000||
Sonic the Hedgehog|PlayStation 3|2006-12-21|3D Platforming|1650000|Sonic Unleashed|PlayStation 3
Sonic the Hedgehog|Xbox 360|2006-11-14|3D Platforming|1650000|Sonic Unleashed|Xbox 360
Sonic and the Secret Rings|Wii|2007-02-20|3D Platforming|1200000|Sonic and the Black Knight|Wii
Sonic Unleashed|Xbox 360|2008-11-18|3D Platforming|4536508|Sonic Colors|Wii
Sonic and the Black Knight|Wii|2009-03-03|3D Platforming|173443||
Sonic Colors|Wii|2010-11-11|3D Platforming|4000000|Sonic Generations|Xbox 360
Sonic Colors: Ultimate|Switch|2021-09-07|3D Platforming|689689||
Sonic Generations|Xbox 360|2011-11-01|3D Platforming|5223096|Sonic Lost World|Wii U
Sonic Lost World|Wii U|2013-10-18|3D Platforming|710000|Sonic Forces|Switch
Sonic Lost World|3DS|2013-10-18|3D Platforming|710000||
Sonic Boom: Rise of Lyric|Wii U|2014-11-11|3D Platforming|620000||
Sonic Forces|Switch|2017-11-07|3D Platforming|3000000|Sonic Frontiers|Switch
Sonic Frontiers|Switch|2022-11-08|3D Platforming|3500000||
Sonic X Shadow Generations|Switch|2024-10-25|3D Platforming|1000000||
Metal Gear Solid|PlayStation|1998-09-03|Stealth|7000000|Metal Gear Solid 2: Substance|PlayStation 2
Metal Gear Solid 2: Substance|PlayStation 2|2003-03-04|Stealth|7030000|Metal Gear Solid 3: Subsistence|PlayStation 2
Metal Gear Solid 3: Subsistence|PlayStation 2|2006-03-14|Stealth|4000000|Metal Gear Solid 4: Guns of the Patriots|PlayStation 3
Metal Gear Solid 4: Guns of the Patriots|PlayStation 3|2008-06-12|Stealth|6000000|Metal Gear Solid V: The Phantom Pain|PlayStation 3
Metal Gear Solid V: The Phantom Pain|PlayStation 3|2015-09-01|Stealth|7000000||
Metal Gear Solid: The Twin Snakes|GameCube|2004-03-09|Stealth|100000||
Metal Gear Solid: Peace Walker|PlayStation Portable|2010-04-29|Stealth|1200000||
Metal Gear Acid|PlayStation Portable|2004-12-16|Tactical RPG||Metal Gear Acid 2|PlayStation Portable
Metal Gear Acid 2|PlayStation Portable|2006-03-21|Tactical RPG|||
Metal Gear Solid Mobile|N-Gage|2008-12-11|Stealth|||
Halo|Xbox|2001-11-15|First-Person Shooter|5500000|Halo 2|Xbox
Halo 2|Xbox|2004-11-09|First-Person Shooter|8460000|Halo 3|Xbox 360
Halo 3|Xbox 360|2007-09-25|First-Person Shooter|14500000|Halo 4|Xbox 360
Halo 4|Xbox 360|2012-11-06|First-Person Shooter|9750000|Halo 5: Guardians|Xbox One
Halo 5: Guardians|Xbox One|2015-10-27|First-Person Shooter|9500000|Halo Infinite|Xbox Series X
Halo Infinite|Xbox Series X|2021-12-08|First-Person Shooter|||
Halo 3: ODST|Xbox 360|2009-09-22|First-Person Shooter|6350000||
Halo: Reach|Xbox 360|2010-09-14|First-Person Shooter|9870000||
Halo: Combat Evolved Anniversary|Xbox 360|2011-11-15|First-Person Shooter|2430000||
Halo Wars|Xbox 360|2009-02-26|Real-Time Strategy|2620000|Halo Wars 2|Xbox One
Halo Wars 2|Xbox One|2017-02-21|Real-Time Strategy|2200000||
The Elder Scrolls III: Morrowind|Xbox|2002-06-06|Action-Adventure|4000000|The Elder Scrolls IV: Oblivion|Xbox 360
The Elder Scrolls IV: Oblivion|Xbox 360|2006-03-20|Action-Adventure|9500000|The Elder Scrolls V: Skyrim|Xbox 360
The Elder Scrolls V: Skyrim|Xbox 360|2011-11-11|Action-Adventure|60000000||
The Elder Scrolls Travels: Shadowkey|N-Gage|2004-11-09|Action-Adventure|||
Demon's Souls|PlayStation 3|2009-02-5|Action-Adventure|2500000||
Dark Souls|PlayStation 3|2011-09-22|Action-Adventure|10800000|Dark Souls II|PlayStation 3
Dark Souls II|PlayStation 3|2014-03-11|Action-Adventure|10500000|Dark Souls III|PlayStation 4
Dark Souls III|PlayStation 4|2016-03-24|Action-Adventure|12100000||
Bloodborne|PlayStation 4|2015-03-24|Action-Adventure|7600000||
Sekiro: Shadows Die Twice|PlayStation 4|2019-03-22|Action-Adventure|4700000||
Elden Ring|PlayStation 5|2022-02-25|Action-Adventure|25000000||