Nintendo|Super Mario Bros.|Nintendo Entertainment System
Nintendo|Super Mario Bros. 2|Nintendo Entertainment System
Nintendo|Super Mario Bros. 3|Nintendo Entertainment System
Nintendo|Super Mario World|Super Nintendo Entertainment System
Nintendo|Super Mario World 2: Yoshi's Island|Super Nintendo Entertainment System
Nintendo|Super Mario 64|Nintendo 64
Nintendo|Super Mario Sunshine|GameCube
Nintendo|Super Mario Galaxy|Wii
Nintendo|Super Mario Galaxy 2|Wii
Nintendo|New Super Mario Bros. U|Wii U
Nintendo|Super Mario Odyssey|Switch
Nintendo|Super Mario Bros. Wonder|Switch
Nintendo|Super Mario Land 2: 6 Golden Coins|Game Boy
Nintendo|Wario Land: Super Mario Land 3|Game Boy
Nintendo|Super Mario Advance|Game Boy Advance
Nintendo|Super Mario Advance 4: Super Mario Bros. 3|Game Boy Advance
Nintendo|New Super Mario Bros.|DS
Nintendo|New Super Mario Bros. Wii|Wii
Nintendo|Super Mario 3D Land|3DS
Nintendo|Super Mario 3D World|Wii U
Nintendo|Super Mario 3D World + Bowser's Fury|Switch
Nintendo|Mario & Sonic at the Olympic Winter Games|DS
Sega|Mario & Sonic at the Olympic Winter Games|DS
Team Cherry|Hollow Knight|Switch
Sega|Sega Bass Fishing|Dreamcast